# TimeTeller

./: TimeTeller.sln
TimeTeller/TimeTeller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  TimeTeller.csproj
TimeTeller/TimeTeller.Android/: MainActivity.cs  TimeTeller.Android.csproj
TimeTeller/TimeTeller.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TimeTeller/TimeTeller.Android/Resources/: Resource.designer.cs
TimeTeller/TimeTeller/Data/: TimeTellerDatabase.cs
TimeTeller/TimeTeller/Models/: TaskEntry.cs  TimeEntry.cs
TimeTeller/TimeTeller/Themes/: DarkTheme.xaml  LightTheme.xaml
TimeTeller/TimeTeller/Views/: ListPage.xaml  ListPage.xaml.cs  TaskEditPage.xaml  TaskEditPage.xaml.cs  TaskEntryPage.xaml  TaskEntryPage.xaml.cs  TimerPage.xaml  TimerPage.xaml.cs
